{
  "theme_color": "#4F46E5",
  "background_color": "transparent",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "PWA React App",
  "short_name": "Sanctum",
  "description": "A sample PWA App using React",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
